<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title> shate.Hotel Shate</title>
    <link type="text/css" rel="stylesheet" href="index.css">
    <link rel="icon" type="image/jpg" href="img/icon.jpg">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/bootstrap-theme.min.css">

  </head>

  <body>
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../index.jsp">Trip ranking</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse navbar-right">
        <a class="btn btn-danger" href="#" role="button">Secret</a></p>

        </form> -->
      </div>
      </div>
    </nav>
    <h1>Hotel in a forest </h1>
    <div id="hotel_logo">
      <img src="images/hotel_logo.png" alt="hotel">
    </div>
    <p>
      This is a place where you will find the peace, that you need <br>
      See <a href="rooms.html"> rooms</a>.
    </p>
    <div id="foot">
      <p > Go back to<a href="../ranking.html"> ranking</a>. <br>
    </div>

<h2> Contact:</h2>

    <p>
      Phone number: 123-456-789<br>
      E-mail address: forest_hotel@hotels.com<br>
      Address: Forest Street 13, 50-600 Ghosttown, Forestia<br>
    </p>




  </body>
</html>
