<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Room 4</title>
    <link rel="icon" type="image/jpg" href="img/icon.jpg">

  </head>


  <body>
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">Trip ranking</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse navbar-right">
        <a class="btn btn-danger" href="#" role="button">Ranking</a></p>

        </form> -->
      </div>
      </div>
    </nav>
    <div class="gallery">
      <a target="_blank" href="images/room4/bed.jpg">
        <img src="images/room4/bed.jpg" alt="Bed" width="400" height="300">
      </a>
      <div class="desc">Bed</div>
    </div>

    <div class="gallery">
      <a target="_blank" href="images/room4/bathroom.jpg">
        <img src="images/room4/bathroom.jpg" alt="Bathroom" width="400" height="300">
      </a>
      <div class="desc">Bathroom</div>
    </div>

    <div class="gallery">
      <a target="_blank" href="images/room4/kitchen.jpg">
        <img src="images/room4/kitchen.jpg" alt="Kitchen" width="400" height="300">
      </a>
      <div class="desc">Kitchen</div>
    </div>

    <div class="gallery">
      <a target="_blank" href="images/room4/living_room.jpg">
        <img src="images/room4/living_room.jpg" alt="Living room" width="400" height="300">
      </a>
      <div class="desc">Living room</div>
    </div>

    <div class="gallery">
      <a target="_blank" href="images/room4/terrace.jpg">
        <img src="images/room4/terrace.jpg" alt="Terrace" width="400" height="300">
      </a>
      <div class="desc">Terrace</div>
    </div>

    <div id="foot">
      <p > Go back to<a href="rooms.html"> rooms site</a>. <br>
      <p > Go back to<a href="main.html"> hotel site</a>. <br>
    </div>
  </body>


</html>
