<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Rooms</title>
    <link rel="icon" type="image/jpg" href="../img/icon.jpg">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/bootstrap-theme.min.css">
    <style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
  </head>

  <body>
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar">HOTEL COLLIE</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand glyphicon glyphicon-home" href="#"></a>
        <a class="navbar-brand" href="${seeRooms}">Rooms</a>
      </div>
      <div id="navbar" class="navbar-collapse collapse navbar-right">
        <a class="btn btn-primary" href="login.html" role="button">Log in</a>
        <a class="btn btn-primary" href="register.html" role="button">Register</a>
      </div>
    </div>
  </nav>
    <h1>Rooms</h1>

    <ol>
      <li><a href="room1.html"> Room 1</a></li>
        <a target="_blank" href="room1.html">
          <img src="../img/rooms/room1/bed.jpg" alt="Room1" width="600" height="400">
        </a>
        <br>
        <table style="width:100%">
           <tr>
             <th>Price</th>
             <th>Number of beds</th>
             <th>Kitchen</th>
             <th>Bathroom</th>
             <th>Terrace</th>
           </tr>
           <tr>
             <td>150$</td>
             <td>2</td>
             <td>YES</td>
             <td>YES</td>
             <td>YES</td>
           </tr>
        </table>
        <br>

      <li><a href="room2.html"> Room 2</a></li>
        <a target="_blank" href="room2.html">
          <img src="../img/rooms/room2/bed.jpg" alt="Room2" width="600" height="400">
        </a>
        <br>
        <table style="width:100%">
           <tr>
             <th>Price</th>
             <th>Number of beds</th>
             <th>Kitchen</th>
             <th>Bathroom</th>
             <th>Terrace</th>
           </tr>
           <tr>
             <td>180$</td>
             <td>3</td>
             <td>YES</td>
             <td>YES</td>
             <td>YES</td>
           </tr>
        </table>
        <br>

      <li><a href="room3.html"> Room 3</a></li>
        <a target="_blank" href="room3.html">
          <img src="../img/rooms/room3/bed.jpg" alt="Room3" width="600" height="400">
        </a>
        <br>
        <table style="width:100%">
           <tr>
             <th>Price</th>
             <th>Number of beds</th>
             <th>Kitchen</th>
             <th>Bathroom</th>
             <th>Terrace</th>
           </tr>
           <tr>
             <td>100$</td>
             <td>1</td>
             <td>YES</td>
             <td>YES</td>
             <td>YES</td>
           </tr>
        </table>
        <br>
    </ol>
  </body>
</html>
