<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tennis Player Registration Form</title>
</head>
<body>

<!--wysylamy tutaj dane do jsp-->
<form action="metrics.jsp">

    <fieldset>
        <legend>Info:</legend>

        <label>Mean price</label><br>
        <input type="number" name="meanPrice" min="0.01" step="0.01">
        <br>

        <label>Total rooms: </label><br>
        <input type="number" name="totalRooms" min="0" step="1">
        <br>

        <label>Taken rooms: </label><br>
        <input type="number" name="takenRooms" min="0" step="1">
        <br>

        <label>Analyzed days: </label><br>
        <input type="number" name="analyzedDays" min="0" step="1">
        <br>

        <label>Metric type: </label><br>
        <select name="metricType">
            <option>RevPAR</option>
            <option>TRevPAR</option>
            <option>RevPOR</option>
        </select>

        <br>


        <input type="submit" value="Submit">

    </fieldset>


</form>

</body>
</html>