<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Trip ranking</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" type="image/jpg" href="img/icon.jpg">

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/main.css">

    </head>

    <body>
      <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="index.jsp">Trip ranking</a>
          </div>
          <div id="navbar" class="navbar-collapse collapse navbar-right">
          <a class="btn btn-danger" href="#" role="button">Secret</a></p>

          </form> -->
        </div>
        </div>
      </nav>

      <div class="jumbotron">
        <div class="container">
          <h1>List of hotels</h1>
        </div>
      </div>

    <table id="myTable2" class="table table-striped table-bordered table-sm" cellspacing="0" width="100%">
        <thead>
          <tr>
            <th onclick="sortTable(0)" class="th-sm">Name</th>
            <th onclick="sortTable(1)" class="th-sm">Stars</th>
            <th onclick="sortTable(2)" class="th-sm">Number of votes</th>
            <th onclick="sortTable(3)" class="th-sm">Price per night</th>
            <th onclick="sortTable(4)" class="th-sm">Number of 2-person rooms</th>
            <th onclick="sortTable(5)" class="th-sm">Yardage</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td><a href="hotels/hotel_forest/main.html">Forest shate.Hotel</a></td>
            <td>4.8</td>
            <td>150</td>
            <td>200</td>
            <td>2</td>
            <td>55</td>
          </tr>
          <tr>
            <td><a href="hotels/hotel_hotelinho/main.html">Hotellinho</a></td>
            <td>4.7</td>
            <td>200</td>
            <td>150</td>
            <td>1</td>
            <td>35</td>
          </tr>
          <tr>
            <td><a href="hotels/hotel_marmur/main.html">Marmur</a></td>
            <td>4.9</td>
            <td>344</td>
            <td>350</td>
            <td>3</td>
            <td>75</td>
          </tr>
          <tr>
            <td><a href="hotels/hotel_seaside/main.html">Seaside hotel</a></td>
            <td>4.4</td>
            <td>55</td>
            <td>120</td>
            <td>2</td>
            <td>40</td>
          </tr>
          <tr>
            <td><a href="hotels/hotel_garden/main.html">Garden hotel</a></td>
            <td>4.2</td>
            <td>33</td>
            <td>100</td>
            <td>2</td>
            <td>50</td>
          </tr>
          <tr>
            <td><a href="hotels/hotel_adventure/main.html">Adventure hotel</a></td>
            <td>4.8</td>
            <td>155</td>
            <td>210</td>
            <td>2</td>
            <td>58</td>
          </tr>
          <tfoot>
          <tr>
            <th onclick="sortTable(0)">Name</th>
            <th onclick="sortTable(1)">Stars</th>
            <th onclick="sortTable(2)">Number of votes</th>
            <th onclick="sortTable(3)">Price per night</th>
            <th onclick="sortTable(4)">Number of 2-person rooms</th>
            <th onclick="sortTable(5)">Yardage</th>
          </tr>
        </tfoot>
        </tbody>
<!--When a header is clicked, run the sortTable function, with a parameter,
0 for sorting by names, 1 for sorting by country: -->

    </table>
    <label for="cars">Choose sorting method</label>

    <select id="cars">
    <option value="asc">Ascending</option>
    <option value="desc">Descending</option>
    </select>

    <div id="foot">
      <input type="button" value="Go Back" onclick="history.back(-1)" />
    </div>

<script>
function sortTable(n) {
  var table, rows, switching, i, x, y, shouldSwitch, dir, switchcount = 0;
  table = document.getElementById("myTable2");
  switching = true;
  // Set the sorting direction to ascending:
  dir = document.getElementById("cars").value;

  /* Make a loop that will continue until
  no switching has been done: */
  while (switching) {
    // Start by saying: no switching is done:
    switching = false;
    rows = table.rows;
    /* Loop through all table rows (except the
    first, which contains table headers): */
    for (i = 1; i < (rows.length - 1); i++) {
      // Start by saying there should be no switching:
      shouldSwitch = false;
      /* Get the two elements you want to compare,
      one from current row and one from the next: */
      x = rows[i].getElementsByTagName("TD")[n];
      y = rows[i + 1].getElementsByTagName("TD")[n];
      /* Check if the two rows should switch place,
      based on the direction, asc or desc: */
      if (dir == "asc") {
        if(n == 0){
          if (x.innerHTML.toLowerCase() > y.innerHTML.toLowerCase()) {
            // If so, mark as a switch and break the loop:
            shouldSwitch = true;
            break;
          }
        }else{
          if (Number(x.innerHTML) > Number(y.innerHTML)) {
            shouldSwitch = true;
            break;
          }
        }

      } else if (dir == "desc") {
        if(n == 0){
          if (x.innerHTML.toLowerCase() < y.innerHTML.toLowerCase()) {
            // If so, mark as a switch and break the loop:
            shouldSwitch = true;
            break;
          }
        }else{
          if (Number(x.innerHTML) < Number(y.innerHTML)) {
            shouldSwitch = true;
            break;
          }
        }

      }
    }
    if (shouldSwitch) {
      /* If a switch has been marked, make the switch
      and mark that a switch has been done: */
      rows[i].parentNode.insertBefore(rows[i + 1], rows[i]);
      switching = true;
      // Each time a switch is done, increase this count by 1:
      switchcount ++;
    } else {
      /* If no switching has been done AND the direction is "asc",
      set the direction to "desc" and run the while loop again. */
      if (switchcount == 0 && dir == "asc") {
        dir = "desc";
        switching = true;
      }
    }
  }
}
</script>
    </body>
</html>
